XRD.LibraryCatalog/XRD.LibraryCatalog/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:XRD.LibCat.Converters"
    xmlns:mod="clr-namespace:XRD.LibCat.Models"
    xmlns:ctrl="clr-namespace:XRD.LibCat.Controls"
    xmlns:local="clr-namespace:XRD.LibCat">

    <Style TargetType="TextBlock" x:Key="mdl2">
        <Setter Property="FontFamily" Value="Segoe Mdl2 Assets"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style TargetType="{x:Type ctrl:AgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:AgeControl}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{TemplateBinding Label}" VerticalAlignment="Center"/>
                        <ComboBox SelectedValuePath="Tag" 
                                  SelectedValue="{TemplateBinding Value}"
                                  Margin="2" VerticalAlignment="Center">
                            <ComboBoxItem Tag="0">N/A</ComboBoxItem>
                            <ComboBoxItem Tag="2">&lt;3</ComboBoxItem>
                            <ComboBoxItem Tag="3">3</ComboBoxItem>
                            <ComboBoxItem Tag="4">4</ComboBoxItem>
                            <ComboBoxItem Tag="5">5</ComboBoxItem>
                            <ComboBoxItem Tag="6">6</ComboBoxItem>
                            <ComboBoxItem Tag="7">7</ComboBoxItem>
                            <ComboBoxItem Tag="8">8</ComboBoxItem>
                            <ComboBoxItem Tag="9">9</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                            <ComboBoxItem Tag="11">11</ComboBoxItem>
                            <ComboBoxItem Tag="12">12</ComboBoxItem>
                            <ComboBoxItem Tag="13">13</ComboBoxItem>
                            <ComboBoxItem Tag="14">14+</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:GradeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:GradeControl}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{TemplateBinding Label}" VerticalAlignment="Center"/>
                        <ComboBox SelectedValue="{TemplateBinding Value}" 
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type mod:GradeLevels}}}"
                                  Margin="2" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:AgeRestrictControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:AgeRestrictControl}">
                    <StackPanel Orientation="{TemplateBinding Orientation}">
                        <ctrl:AgeControl Label="From " Value="{TemplateBinding MinAge}"/>
                        <ctrl:AgeControl Label=" to " Value="{TemplateBinding MaxAge}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:GradeRestrictControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:GradeRestrictControl}">
                    <StackPanel Orientation="{TemplateBinding Orientation}">
                        <ctrl:GradeControl Label="From " Value="{TemplateBinding MinGrade}"/>
                        <ctrl:GradeControl Label=" to " Value="{TemplateBinding MaxGrade}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ctrl:NavigationToolbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NavigationToolbar}">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <local:Paginated x:Key="target"/>
                    </ControlTemplate.Resources>
                    <ToolBar DataContext="{DynamicResource target}" IsEnabled="{Binding CanSearch}">
                        <Button Style="{StaticResource mdl2Button}" Content="&#xe760;"/>
                        <Button x:Name="PART_btnMoveFirst" ToolTip="Go to first page." IsEnabled="{Binding CanMovePrevious}">
                            <TextBlock Style="{StaticResource mdl2}" Text="&#xe892;"/>
                        </Button>
                        <Button x:Name="PART_btnMovePrev" ToolTip="Go to previous page." IsEnabled="{Binding CanMovePrevious}">
                            <TextBlock Style="{StaticResource mdl2}" Text="&#xe768;">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="180"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Button>
                        <TextBlock Text="Page "/>
                        <ComboBox x:Name="PART_cmbJump" VerticalAlignment="Center" ToolTip="Jump to a specific page." IsReadOnly="True"/>
                        <TextBlock Text=" of "/>
                        <TextBlock Text="{Binding TotalPages}"/>
                        <Button x:Name="PART_btnMoveNext" ToolTip="Go to next page." IsEnabled="{Binding CanMoveNext}">
                            <TextBlock Style="{StaticResource mdl2}" Text="&#xe768;"/>
                        </Button>
                        <Button x:Name="PART_btnMoveLast" ToolTip="Go to last page." IsEnabled="{Binding CanMoveNext}">
                            <TextBlock Style="{StaticResource mdl2}" Text="&#xe893;"/>
                        </Button>
                        <Separator/>
                        <TextBlock Text="{Binding PageDescription}" Visibility="{Binding IsWorking, Converter={conv:BoolToVisibilityReversedConverter}}" HorizontalAlignment="Right"/>
                        <ProgressBar IsIndeterminate="True" ToolTip="Loading data." Visibility="{Binding IsWorking, Converter={conv:BoolToVisibilityConverter}}" HorizontalAlignment="Right"/>
                    </ToolBar>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:EntityBoundWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:EntityBoundWindow}">
                    <DockPanel Background="{x:Static SystemColors.WindowBrush}">
                        <ToolBar>
                            <Button x:Name="PART_btnSave" ToolTip="Save any changes.">
                                <TextBlock Style="{StaticResource mdl2}" Text="&#xe74e;"/>
                            </Button>
                            <Button Name="PART_btnSaveNew" ToolTip="Save any changes and create a new record.">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource mdl2}" Text="&#xe74e;"/>
                                    <TextBlock Style="{StaticResource mdl2}" Text="&#xe710;" Foreground="Green" Margin="12,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="Save &amp; New"/>
                                </Grid>
                            </Button>
                            <Button x:Name="PART_btnSaveClose" ToolTip="Save any changes and close the window.">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource mdl2}" Text="&#xe74e;"/>
                                    <TextBlock Style="{StaticResource mdl2}" Text="&#xea83;" Margin="9,0,0,0"/>
                                    <TextBlock Grid.Column="1" Text="Save &amp; Close"/>
                                </Grid>
                            </Button>
                            <Separator/>
                            <Button x:Name="PART_btnCancel" ToolTip="Discard any changes and close the window.">
                                <TextBlock Style="{StaticResource mdl2}" Text="&#xe711;"/>
                            </Button>
                        </ToolBar>
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBar.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Margin" Value="3,0,6,0"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                </Style>
                            </StatusBar.Resources>
                            <StatusBarItem ToolTip="The record's ID (local primary key)">
                                <StackPanel>
                                    <TextBlock Text="ID:"/>
                                    <TextBox Text="{Binding Id, Mode=OneWay}"/>
                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem ToolTip="The date/time the record was created.">
                                <StackPanel >
                                    <TextBlock Text="Created:"/>
                                    <TextBox Text="{Binding CTime, Mode=OneWay}"/>
                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem ToolTip="The record's unique ID across domains (globally unique ID)">
                                <StackPanel>
                                    <TextBlock Text="UID:"/>
                                    <TextBox Text="{Binding UID, Mode=OneWay}" IsReadOnly="True" IsEnabled="True"/>
                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem Name="PART_sbTs" ToolTip="The date/time the record was last saved.">
                                <StackPanel>
                                    <TextBlock Text="Saved:"/>
                                    <TextBox Text="{Binding LastSave, Mode=OneWay}"/>
                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem x:Name="PART_sbEc" ToolTip="The total number of times the record has been edited.">
                                <StackPanel>
                                    <TextBlock Text="# Edits:"/>
                                    <TextBox Text="{Binding Ec, Mode=OneWay}"/>
                                </StackPanel>
                            </StatusBarItem>
                            <StatusBarItem>
                                <ProgressBar Name="PART_prgBar" IsIndeterminate="True" Visibility="Collapsed"/>
                            </StatusBarItem>
                            <StatusBarItem x:Name="PART_sbIsDeleted" HorizontalAlignment="Right">
                                <ToggleButton x:Name="tglIsDeleted" IsChecked="{Binding IsDeleted}" ToolTip="{Binding IsDeleted, Converter={conv:IsDeletedToolTipConverter}}">
                                    <Grid>
                                        <TextBlock Style="{StaticResource mld2}" Text="&#xe74d;" Foreground="{Binding IsDeleted, Converter={conv:IsDeletedToButtonForegroundConverter} , ConverterParameter={x:Static Brushes.Green}}"/>
                                        <TextBlock Style="{StaticResource mdl2}" Text="&#xf140;" Visibility="{Binding IsDeleted, Converter={conv:BoolToVisibilityConverter}}"/>
                                    </Grid>
                                </ToggleButton>
                            </StatusBarItem>
                        </StatusBar>
                        <ContentPresenter x:Name="PART_content"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
