XRD.LibraryCatalog/XRD.LibraryCatalog/Controls/CatalogEntryEditor.xaml

<UserControl x:Class="XRD.LibCat.Controls.CatalogEntryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:XRD.LibCat.Controls"
             xmlns:mod="clr-namespace:XRD.LibCat.Models"
             xmlns:conv="clr-namespace:XRD.LibCat.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mod:CatalogEntry x:Key="selEntry"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid DataContext="{DynamicResource selEntry}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" x:Name="colLabels"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="rowTitle"/>
                <RowDefinition Height="auto" x:Name="rowSubtitle"/>
                <RowDefinition Height="auto" x:Name="rowAuthors"/>
                <RowDefinition Height="75" x:Name="rowGenres"/>
                <RowDefinition Height="50" x:Name="rowDescription"/>
                <RowDefinition Height="auto" x:Name="rowPublisher"/>
                <RowDefinition Height="auto" x:Name="rowPubDate"/>
                <RowDefinition Height="auto" x:Name="rowPages"/>
                <RowDefinition Height="75" x:Name="rowISBNs"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource RequiredField}" Content="Title:" FontSize="14"/>
            <TextBox Text="{Binding Title}" MaxLength="1000" FontSize="14"/>
            <Label Grid.Row="1" Content="Subtitle:"/>
            <TextBox Grid.Row="1" Text="{Binding Subtitle}" MaxLength="1000"/>
            <Label Grid.Row="2" Content="Author(s):"/>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Margin" Value="2,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Margin" Value="2,0,2,2"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="New Author's Name" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Name="txtNewAuthName" MaxLength="400" ToolTip="The full name of the author to add (it will be parsed and formatted to Last, First before saving)."/>
                    <TextBlock Grid.Row="2" Text="New Author's Role (optional)"/>
                    <TextBox Grid.Row="3" Name="txtNewAuthRole" MaxLength="150" ToolTip="The role the author held in creating the item."/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="2,0,2,2">
                        <Button Name="btnAddAuthor" ToolTip="Add author." IsEnabled="{Binding ElementName=txtNewAuthName, Path=Text, Converter={conv:StringToEnabledConverter}}">
                            <TextBlock Style="{StaticResource Mdl2Icon}" Text="&#xe710;" Foreground="Green"/>
                        </Button>
                        <Button x:Name="btnDelAuthor" ToolTip="Deleted the selected author." IsEnabled="{Binding ElementName=lvwAuthors, Path=SelectedItem, Converter={conv:NullableToEnabledConverter}}">
                            <TextBlock Style="{StaticResource Mdl2Icon}" Text="&#xe738;" Foreground="Red"/>
                        </Button>
                        <Button x:Name="btnMoveAuthUp" ToolTip="Move the selected author up in the list.">
                            <TextBlock Style="{StaticResource Mdl2Icon}" Text="&#xf0ad;"/>
                        </Button>
                        <Button x:Name="btnMoveAuthDown" ToolTip="Move the selecteda author down in the list.">
                            <TextBlock Style="{StaticResource Mdl2Icon}" Text="&#xf0ae;"/>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Column="2" Grid.RowSpan="3" x:Name="lvwAuthors" ItemsSource="{Binding Authors}" Margin="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding OrdIndex}" Width="auto"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="250"/>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
