XRD.LibraryCatalog/XRD.LibraryCatalog/Controls/DataWindow.xaml

<Window x:Class="XRD.LibCat.Controls.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRD.LibCat"
        xmlns:conv="clr-namespace:XRD.LibCat.Converters"
        xmlns:ctrl="clr-namespace:XRD.LibCat.Controls"
        xmlns:mod="clr-namespace:XRD.LibCat.Models"
        xmlns:modAbs="clr-namespace:XRD.LibCat.Models.Abstract"
        mc:Ignorable="d" Closing="Window_Closing" Loaded="Window_Loaded"
        WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip"
        Title="DataWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:EntityTypeToVisibilityConverter x:Key="EntityTypeToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <ToolBar IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:DataWindow}}, Path=IsAccessingDb, Converter={conv:BoolToReverseConverter}}">
            <Button Name="btnSave" ToolTip="Save any changes."
                    Click="btnSave_Click"
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Brush="DarkBlue"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Save}"/>
            <Button x:Name="btnSaveNew" ToolTip="Save any changes and create a new record."
                    Click="btnSaveNew_Click"
                    Content=" Save &amp; New"
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Brush="DarkGreen"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.SaveCopy}"/>
            <Button x:Name="btnSaveClose" ToolTip="Save any changes and close the window."
                    Click="btnSaveClose_Click"
                    Content=" Save &amp; Close"
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Brush="Maroon"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.SaveLocal}"/>
            <Separator/>
            <Button x:Name="btnReload" ToolTip="Discard any changes and reload the record."
                    Click="btnReload_Click"
                    Content=" Reload"
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Refresh}"/>
            <Button x:Name="btnCancel" ToolTip="Discard any changes made and close the window."
                    Click="btnCancel_Click"
                    Content="Cancel"
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Brush="Red"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.ChromeClose}"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Margin" Value="3,0,6,0"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem ToolTip="The record's ID (local primary key)">
                <StackPanel>
                    <TextBlock Text="ID:"/>
                    <TextBox Text="{Binding Id, Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem ToolTip="The date/time the record was created.">
                <StackPanel>
                    <TextBlock Text="Created:"/>
                    <TextBox Text="{Binding CTime, Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem ToolTip="The record's unique ID across domains (globally unique ID).">
                <StackPanel>
                    <TextBlock Text="UID:"/>
                    <TextBox Text="{Binding Uid, Mode=OneWay}" IsReadOnly="True" IsEnabled="True"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem ToolTip="The date/time the record was last saved."
                           Visibility="{Binding EntityType, Converter={conv:EntityTypeToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DataWindow}}, ConverterParameter={x:Type modAbs:ModifiableEntity}}">
                <StackPanel>
                    <TextBlock Text="Saved:"/>
                    <TextBox x:Name="txtTs" Text="{Binding Ts, Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem ToolTip="The total number of times the record has been saved." 
                           Visibility="{Binding EntityType, Converter={conv:EntityTypeToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DataWindow}}, ConverterParameter={x:Type modAbs:ModifiableEntity}}" >
                <StackPanel>
                    <TextBlock Text="# Edits:"/>
                    <TextBox Text="{Binding Ec, Mode=OneWay}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding IsAccessingDb, Converter={conv:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type ctrl:DataWindow}}}">
                <ProgressBar x:Name="progBar" IsIndeterminate="True" Width="100" Height="18" ToolTip="Performing data access..."/>
            </StatusBarItem>
            <StatusBarItem x:Name="sbIsDeleted" HorizontalAlignment="Right" Margin="0,0,20,0">
                <ToggleButton x:Name="tglIsDeleted" IsChecked="{Binding IsDeleted, Mode=TwoWay}"
                              ToolTip="{Binding IsDeleted, Converter={conv:IsDeletedToolTipConverter}}">
                    <Grid>
                        <TextBlock Style="{StaticResource Mdl2Text}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Brush="{Binding IsDeleted, Converter={conv:IsDeletedToButtonForegroundConverter}}"
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Delete}"/>
                        <TextBlock Style="{StaticResource Mdl2Text}" FontWeight="Black" 
                                   Visibility="{Binding IsDeleted, Converter={conv:BoolToVisibilityConverter}}"
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.StatusCircleBlock}"/>
                    </Grid>
                </ToggleButton>
            </StatusBarItem>
        </StatusBar>
        <ContentPresenter x:Name="contentMain"/>
    </DockPanel>
</Window>
