XRD.LibraryCatalog/XRD.LibraryCatalog/Controls/GradesTaught.xaml

<UserControl x:Class="XRD.LibCat.Controls.GradesTaught"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRD.LibCat"
             xmlns:ctrl="clr-namespace:XRD.LibCat.Controls"
             xmlns:mod="clr-namespace:XRD.LibCat.Models"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2,4,2,4"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Grade(s) Taught">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnClear" Style="{StaticResource Mdl2Button}" Padding="2,2,4,2" Margin="2"
                    ctrl:Mdl2AssetProperty.Mdl2Brush="Maroon" Content="Clear all grades"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.ClearSelection}"
                    IsEnabled="False" Click="btnClear_Click"/>
            <TextBox IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Name="txtValue"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1">
                <ScrollViewer>
                    <WrapPanel Name="pnlMain" Background="{x:Static SystemColors.WindowBrush}">
                        <CheckBox Content="Toddler (Daycare)" Tag="{x:Static mod:GradeLevels.Toddler}"/>
                        <CheckBox Content="Preschool (3-year old)" Tag="{x:Static mod:GradeLevels.Preschool3}"/>
                        <CheckBox Content="Preschool (4-year-old)" Tag="{x:Static mod:GradeLevels.Preschool4}"/>
                        <CheckBox Content="Kindergarden" Tag="{x:Static mod:GradeLevels.Kindergarden}"/>
                        <CheckBox Content="First Grade" Tag="{x:Static mod:GradeLevels.First}"/>
                        <CheckBox Content="Second Grade" Tag="{x:Static mod:GradeLevels.Second}"/>
                        <CheckBox Content="Third Grade" Tag="{x:Static mod:GradeLevels.Third}"/>
                        <CheckBox Content="Fourth Grade" Tag="{x:Static mod:GradeLevels.Fourth}"/>
                        <CheckBox Content="Fifth Grade" Tag="{x:Static mod:GradeLevels.Fifth}"/>
                        <CheckBox Content="Sixth Grade" Tag="{x:Static mod:GradeLevels.Sixth}"/>
                        <CheckBox Content="Seventh Grade" Tag="{x:Static mod:GradeLevels.Seventh}"/>
                        <CheckBox Content="Eighth Grade" Tag="{x:Static mod:GradeLevels.Eighth}"/>
                        <CheckBox Content="Ninth Grade" Tag="{x:Static mod:GradeLevels.Ninth}"/>
                        <CheckBox Content="Tenth Grade" Tag="{x:Static mod:GradeLevels.Tenth}"/>
                        <CheckBox Content="Eleventh Grade" Tag="{x:Static mod:GradeLevels.Eleventh}"/>
                        <CheckBox Content="Twelfth Grade" Tag="{x:Static mod:GradeLevels.Twelfth}"/>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>
