XRD.LibraryCatalog/XRD.LibraryCatalog/App.xaml

<Application x:Class="XRD.LibCat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XRD.LibCat"
             xmlns:goog="clr-namespace:XRD.LibCat.GoogleBooksApi"
             xmlns:ctrl="clr-namespace:XRD.LibCat.Controls"
             xmlns:conv="clr-namespace:XRD.LibCat.Converters"
             xmlns:mod="clr-namespace:XRD.LibCat.Models"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ToolBar">
            <Setter Property="ToolBarTray.IsLocked" Value="True"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1,1,6,1"/>
        </Style>
        <Style TargetType="Label" x:Key="RequiredField">
            <Setter Property="Margin" Value="1,1,6,1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="SectionHeader">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="{x:Static SystemFonts.CaptionFontSize}"/>
            <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Border" x:Key="SectionBorder">
            <Setter Property="BorderBrush" Value="Navy"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Mdl2Icon">
            <Setter Property="FontFamily" Value="Segoe Mdl2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

        <Style TargetType="TextBox" x:Key="txtBoxBase">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource txtBoxBase}"/>

        <Style TargetType="ComboBox" x:Key="cmbBase">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cmbBase}"/>

        <Style x:Key="Mdl2Text" TargetType="TextBlock" BasedOn="{StaticResource Mdl2Icon}">
            <Setter Property="Text" Value="{Binding Path=(ctrl:Mdl2AssetProperty.Mdl2Icon),RelativeSource={RelativeSource self}, Converter={conv:CharToStringConverter}}"/>
            <Setter Property="Foreground" Value="{Binding Path=(ctrl:Mdl2AssetProperty.Mdl2Brush), RelativeSource={RelativeSource self}}"/>
        </Style>
        
        <Style x:Key="Mdl2Button" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Mdl2Icon}"
                                       Foreground="{Binding Path=(ctrl:Mdl2AssetProperty.Mdl2Brush), RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                       Opacity="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={conv:IsEnabledToOpacityConverter}}"
                                       Text="{Binding Path=(ctrl:Mdl2AssetProperty.Mdl2Icon), RelativeSource={RelativeSource AncestorType={x:Type Button}}, Converter={conv:CharToStringConverter}}"/>
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></ContentPresenter>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Mdl2Toggle" TargetType="ToggleButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource Mdl2Icon}" VerticalAlignment="Center" Grid.Column="0" 
                                       Foreground="{Binding Path=(ctrl:Mdl2AssetProperty.Mdl2Brush), RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                       Opacity="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Converter={conv:IsEnabledToOpacityConverter}}"
                                       Text="{Binding Path=(ctrl:Mdl2AssetProperty.Mdl2Icon), RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Converter={conv:CharToStringConverter}}"/>
                            <ContentPresenter Grid.Column="1" Content="{Binding Path=Content, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"></ContentPresenter>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Orientation="Vertical" Background="{x:Static SystemColors.MenuBrush}"/>
        </ItemsPanelTemplate>
        
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="MenuItemHeaderStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="-30,0,-40,0"/>
        </Style>
        
        <DataTemplate DataType="{x:Type mod:CatalogEntry }" x:Key="catEntryItemTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border/>
                <Label Grid.Row="1" Content="Title"/>
                <TextBlock Grid.Row="1" FontSize="14" Text="{Binding Title}"/>
                <TextBlock Grid.Row="2" Text="{Binding Subtitle}" Name="txtSubtitle" Visibility="{Binding ElementName=txtSubtitle, Path=Text, Converter={conv:StringToVisibilityConverter}}"/>
                <Label Grid.Row="3" Content="Author(s)"/>
                <TextBlock Grid.Row="3" Text="{Binding AuthorDisplay}"/>
                <Label Grid.Row="4" Content="ISBN(s)"/>
                <TextBlock Grid.Row="4" Text="{Binding IdentifierDisplay}"/>
                <Border Grid.Row="5" BorderBrush="Navy" BorderThickness="1" Grid.ColumnSpan="2"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
