XRD.LibraryCatalog/XRD.LibraryCatalog/App.xaml

<Application x:Class="XRD.LibCat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XRD.LibCat"
             xmlns:goog="clr-namespace:XRD.LibCat.GoogleBooksApi"
             xmlns:conv="clr-namespace:XRD.LibCat.Converters"
             xmlns:mod="clr-namespace:XRD.LibCat.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ToolBar">
            <Setter Property="ToolBarTray.IsLocked" Value="True"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1,1,6,1"/>
        </Style>
        <Style TargetType="Label" x:Key="RequiredField">
            <Setter Property="Margin" Value="1,1,6,1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="SectionHeader">
            <Setter Property="Background" Value="{x:Static SystemColors.InactiveCaptionBrush}"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.InactiveBorderBrush}"/>
            <Setter Property="FontSize" Value="{x:Static SystemFonts.CaptionFontSize}"/>
            <Setter Property="FontFamily" Value="{x:Static SystemFonts.CaptionFontFamily}"/>
            <Setter Property="FontWeight" Value="{x:Static SystemFonts.CaptionFontWeight}"/>
        </Style>

        <Style TargetType="Border" x:Key="SectionBorder">
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.InactiveBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="Ivory"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Mdl2Icon">
            <Setter Property="FontFamily" Value="Segoe Mdl2 Assets"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="txtBoxBase">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource txtBoxBase}"/>

        <Style TargetType="ComboBox" x:Key="cmbBase">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource cmbBase}"/>

    </Application.Resources>
</Application>
