XRD.LibraryCatalog/XRD.LibraryCatalog/ReceiveInventoryWindow.xaml

<Window x:Class="XRD.LibCat.ReceiveInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:XRD.LibCat.Converters"
        xmlns:local="clr-namespace:XRD.LibCat"
        mc:Ignorable="d" Loaded="Window_Loaded"
        xmlns:ctrl="clr-namespace:XRD.LibCat.Controls"
        Title="Receive Media into Inventory" Height="450" Width="800">
    <DockPanel>
        <ToolBar>
            <Label Content="Search Field:" Style="{StaticResource RequiredField}"/>
            <ComboBox Name="cmbSearchField" SelectedIndex="0" ToolTip="Select the field to search on." SelectionChanged="cmbSearchField_SelectionChanged">
                <ComboBoxItem>ISBN</ComboBoxItem>
                <ComboBoxItem>Title</ComboBoxItem>
            </ComboBox>
                <TextBox Name="txtSearchCriteria" MinWidth="100" ToolTip="Search Criteria" SpellCheck.IsEnabled="False" KeyUp="txtSearchCriteria_KeyUp" GotFocus="txtBox_GotFocus" />
            <Button Name="btnSearch" ToolTip="Search for Volume Information" Click="btnSearch_Click"
                    IsEnabled="{Binding ElementName=txtSearchCriteria, Path=Text, Converter={conv:StringToEnabledConverter}}" 
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Search}"/>
            <Button x:Name="btnClearSearch" ToolTip="Reset Search Parameters" Click="btnClearSearch_Click"
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Brush="Red"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Clear}"/>
            <Separator/>
            <Button x:Name="btnAddManually" ToolTip="Manually enter the catalog information." Click="btnAddManually_Click" Content="Manual Entry"
                    Style="{StaticResource Mdl2Button}"
                    ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.KeyboardClassic}"/>
        </ToolBar>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource SectionBorder}">
            <DockPanel>
                <Label Style="{StaticResource SectionHeader}" DockPanel.Dock="Top" Content="New Copy Details"/>

                <WrapPanel>
                    <GroupBox Header="Age Restrictions" >
                        <ctrl:AgeRestrictControl x:Name="ageRestrict"/>
                    </GroupBox>
                    <GroupBox Header="Grade-Level Restrictions" Grid.Row="1">
                        <ctrl:GradeRestrictControl x:Name="gradeRestrict"/>
                    </GroupBox>
                    <GroupBox Header="Location">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" MinWidth="50" MaxLength="150" x:Name="txtShelf" ToolTip="The optional shelf/location where the book should be returned to." KeyUp="txtBookNumber_KeyUp" GotFocus="txtBox_GotFocus"/>
                            <Button x:Name="btnClearShelf" Grid.Column="1" ToolTip="Clear Location" VerticalAlignment="Center" Margin="1" Click="btnClearShelf_Click">
                                <TextBlock Style="{StaticResource Mdl2Icon}" Text="&#xe711;" Margin="-2"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontWeight="Bold" Text="New Copy ID"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtBookNumber" ToolTip="The number from the barcode inventory control label applied to the media copy." KeyDown="txtBookNumber_KeyDown" KeyUp="txtBookNumber_KeyUp" VerticalAlignment="Stretch" FontSize="16" GotFocus="txtBox_GotFocus" MinWidth="70" VerticalContentAlignment="Center"/>
                            <Button x:Name="btnAddCopy" VerticalAlignment="Center" Margin="2" 
                            Style="{StaticResource Mdl2Button}" ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Add}" 
                            Click="btnAddCopy_Click" IsEnabled="{Binding ElementName=txtBookNumber, Path=Text, Converter={conv:StringToEnabledConverter}}" ctrl:Mdl2AssetProperty.Mdl2Brush="Green"
                            ToolTip="Add the copy to our inventory.">
                                <TextBlock Margin="2" Text="Add Copy"/>
                            </Button>
                            <StackPanel>
                                <TextBlock Text="Highest" FontStyle="Italic" FontSize="8" Foreground="{x:Static SystemColors.GrayTextBrush}"/>
                                <TextBox x:Name="txtMaxBookNum" VerticalAlignment="Center" IsReadOnly="True" IsTabStop="False" ToolTip="The highest Copy ID in use."/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </DockPanel>
        </Border>
        <TabControl x:Name="tabSources">
            <TabItem x:Name="tbiLocal">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Our Library Catalog:"/>
                        <TextBlock Text="{Binding ElementName=lvwLocal, Path=Items.Count}" Margin="3,0,3,0"/>
                        <TextBlock Style="{StaticResource Mdl2Text}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.CheckMark}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Brush="Green" 
                                   Visibility="{Binding ElementName=lvwLocal, Path=Items.Count, Converter={conv:IntToVisibilityConverter}, ConverterParameter=1}"/>
                        <TextBlock Style="{StaticResource Mdl2Text}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Warning}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Brush="Orange" 
                                   Visibility="{Binding ElementName=lvwLocal, Path=Items.Count, Converter={conv:IntToVisibilityConverter}}"/>
                        <TextBlock Style="{StaticResource Mdl2Text}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Error}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Brush="Red" 
                                   Visibility="{Binding ElementName=lvwLocal, Path=Items.Count, Converter={conv:IntToVisibilityConverter}, ConverterParameter=0}"/>
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="lvwLocal" ItemTemplate="{StaticResource catEntryItemTemplate}" SelectionChanged="lvwLocal_SelectionChanged"/>
            </TabItem>
            <TabItem x:Name="tbiGoogle">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Google Books API: "/>
                        <TextBlock Text="{Binding ElementName=googleSearch, Path=Client.TotalItems}" Margin="3,0,3,0"/>
                        <TextBlock Style="{StaticResource Mdl2Text}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.CheckMark}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Brush="Green" 
                                   Visibility="{Binding ElementName=googleSearch, Path=Client.ExactIdMatch, Converter={conv:NullableToVisibilityConverter}}"/>
                        <TextBlock Style="{StaticResource Mdl2Text}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Warning}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Brush="Orange" 
                                   Visibility="{Binding ElementName=googleSearch, Path=Client.TotalItems, Converter={conv:IntToVisibilityConverter}}"/>
                        <TextBlock Style="{StaticResource Mdl2Text}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Icon="{x:Static local:Mdl2Assets.Error}" 
                                   ctrl:Mdl2AssetProperty.Mdl2Brush="Red" 
                                   Visibility="{Binding ElementName=googleSearch, Path=Client.TotalItems, Converter={conv:IntToVisibilityConverter}, ConverterParameter=0}"/>

                    </StackPanel>
                </TabItem.Header>
                <ctrl:GoogleSearcher IsHeaderVisible="False" x:Name="googleSearch"/> 
            </TabItem>
            <TabItem Header="Manual Entry" x:Name="tbiManual" IsEnabled="False">
                <ctrl:CatalogEntryEditor x:Name="manualEditor"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
